@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}
html{
    font-size: 75.5%;
}

.error{
    color: white;
    text-align: center;
    margin-bottom: 10%;
}

.nav{
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav h1{
    color: white;
    font-size: 3rem;
}

.btnn{
	display: inline-block;
	outline: none;
	border: 1px solid transparent;
	padding: 10px 30px;
	border-radius: 30px;
	background-color:red;
	color: white;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px;
    transition: .4s;
}
.btnn:hover{
	background-color: black;
	border: 2px solid red;
	cursor: pointer;
}

.header{
    width: 80%;
    height: auto;
    color: red;
    box-shadow: 1px 10px 10px 1px red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    margin-bottom: 5%;
}
.header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    clip-path: circle(60% at left 300px);
    z-index: -1;
}
.row2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.row2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img{
    margin-top: 25px;
    width: 250px;
    margin-bottom: 25px ;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    border-radius: 20%;
}

.search input{
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    border-radius: 10%;
}

.containerr {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin-left: 8%;
    margin-right: 8%;
}

.card{
    background-color: red;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
    width: 50%;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.pic{
    border-radius: 1%;
}

.card .bottom{
    display: flex;
    flex-direction: column;
}
.card .bottom .title{
    font-size: 14px;
    margin-bottom: 32px;
}
.card .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: black;
    color: red;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}
.overlay{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    display: flex;
    align-items: center;
    justify-content: center;
}
.overlay-inner{
    background: red;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
    border-radius: 10%;
    border: solid white
}
.overlay-inner .close{
    position: absolute;
    top:2rem;
    right: 3rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
}
.overlay-inner .inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.overlay-inner .inner-box img{
    margin-right: 20px;
    width: 150px;
    height: 200px;
}
.overlay-inner .inner-box h3{
    margin-top: 10px;
    color: green;
}
.overlay-inner .inner-box h4{
    color: blue;
}
.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}
.overlay-inner .description{
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
}






.nav {
    display: flex;
    height: 80px;
    width: 100%;
    position: sticky;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 11px 10px 30px;
  }
  
  
  
  .nav > .nav-links {
    display: inline;
    /* float: right; */
    font-size: 1.5rem;
    margin-right: 2rem;
  }
  
  

  .nav > .nav-links > a {
    height: 6vw;
    display: inline-block;
    padding: 0px 10px 0px 20px;
    text-decoration: none;
    color: #efefef;
}
  .nav-title img{
    width: 100%;
  }
  
  
  
  .nav > #nav-check {
    display: none;
  }
  
  @media screen and (max-width:900px) {
    .containerr {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left: 12%;
        margin-right: 8%;
    }
  }


  @media screen and (max-width:600px) {
    .nav > .nav-links > a:hover {
        color: red;
        scale: 1.3;
        transition: 0.4s;
      }

      .containerr {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left: 12%;
        margin-right: 8%;
    }
    

  }
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 60px;
      height: 50px;
      margin-top: 2rem;
  }

  


  @media screen and (max-width:300px) {
    body{
      display: inline-block;
    }
  }

  .nav > .nav-links > a {
    height: 16vw;
    display: inline-block;
    padding: 0px 10px 0px 20px;
    text-decoration: none;
    color: #efefef;
}
    
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
        position: absolute;
        /* display: block; */
        display: flex;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 79px;
        left: 0px;
        flex-direction: column;
    }
    .nav > .nav-links > h3 {
      display: block;
      width: 100%;
    }
    
    .nav > #nav-check:checked ~ .nav-links {
      height: 24vh;
      overflow-y: auto;
    }

    .containerr {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin-left: 25%;
        margin-right: 8%;
    }
    

  }
  .nav >.nav-header >.nav-title {
    width: 75%;
    padding: unset;
}





